DATABASE_URL=
NODE_ENV=production

TTS=MELOTTS

# MELOTTS
MELOTTS_SPEED=1
MELOTTS_LANGUAGE=ES
MELOTTS_SPEAKER_ID=ES
MELOTTS_URL=http://0.0.0.0:8080/convert/tts

# EPUB
EPUB_OUTPUT_PATH=output

# version
VERSION=v100

# voice
VOICE=default
